IO_LOC  "Gray[3]" 25;
IO_PORT "Gray[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Gray[2]" 26;
IO_PORT "Gray[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Gray[1]" 27;
IO_PORT "Gray[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Gray[0]" 28;
IO_PORT "Gray[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;
